# Generated by Django 3.2.3 on 2021-06-12 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('timebox_api', '0001_initial'),
        ('subject_api', '0001_initial'),
        ('class_api', '0002_class_number_of_students'),
        ('timetable_api', '0001_initial'),
        ('classroom_api', '0001_initial'),
        ('teacher_api', '0004_alter_teacher_email'),
        ('weekday_api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='class_api.class')),
                ('classroom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom_api.classroom')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subject_api.subject')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teacher_api.teacher')),
                ('timebox', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timebox_api.timebox')),
                ('timetable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timetable_api.timetable')),
                ('week_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weekday_api.weekday')),
            ],
        ),
    ]
