# Generated by Django 3.2.3 on 2021-06-12 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom_subject_api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classroomsubject',
            old_name='teacher',
            new_name='classroom',
        ),
    ]
