# Generated by Django 3.2.3 on 2021-06-12 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('street', models.CharField(blank=True, max_length=50)),
                ('house_number', models.CharField(blank=True, max_length=6)),
                ('postal_code', models.CharField(blank=True, max_length=6)),
                ('city', models.CharField(blank=True, max_length=6)),
            ],
        ),
    ]
