# Generated by Django 3.2.3 on 2021-06-21 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='city',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
