# Generated by Django 3.2.3 on 2021-06-12 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('creation_date', models.DateField()),
                ('date_of_acceptance', models.DateField(blank=True)),
                ('is_accepted', models.BooleanField(default=False)),
            ],
        ),
    ]
