# Generated by Django 3.2.3 on 2021-06-12 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timetable',
            name='date_of_acceptance',
            field=models.DateField(blank=True, default=None),
        ),
    ]
