# Generated by Django 3.2.3 on 2021-06-12 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teacher_api', '0004_alter_teacher_email'),
        ('preference_type_api', '0001_initial'),
        ('weekday_api', '0001_initial'),
        ('timebox_api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Preference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=255)),
                ('preference_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preference_type_api.preferencetype')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teacher_api.teacher')),
                ('timebox', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timebox_api.timebox')),
                ('week_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weekday_api.weekday')),
            ],
        ),
    ]
