# Generated by Django 3.2.3 on 2021-06-12 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('class_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='class',
            name='number_of_students',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
