# Generated by Django 3.2.3 on 2021-06-11 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teacher_api', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Teachers',
            new_name='Teacher',
        ),
    ]
